AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'SAM template for Serverless framework service: '
Resources:
  ChangeAuthenticationDevMigrate:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: com.getchange.tsw.MigrationHandler
      Runtime: java8
      CodeUri: build/libs/serverless-app-all.jar
      MemorySize: 128
      Timeout: 300
      Environment:
        Variables:
          DB_HOST: host.docker.internal
          DB_USER: changeauthentication
          DB_PASSWORD: changeauthentication
          DB_DATABASE: changeauthentication
          DB_PORT: 5435
  ChangeAuthenticationDevHello:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: com.getchange.tsw.HelloHandler
      Runtime: java8
      CodeUri: build/libs/serverless-app-all.jar
      MemorySize: 128
      Timeout: 300
      Environment:
        Variables:
          DB_HOST: host.docker.internal
          DB_USER: changeauthentication
          DB_PASSWORD: changeauthentication
          DB_DATABASE: changeauthentication
          DB_PORT: 5435
      Events:
        Event1:
          Type: Api
          Properties:
            Path: /hello
            Method: get
            RestApiId:
              Ref: ChangeAuthentication
  ChangeAuthentication:
    Type: 'AWS::Serverless::Api'
    Properties:
      StageName: dev
      DefinitionBody:
        swagger: '2.0'
        info:
          title:
            Ref: 'AWS::StackName'
        paths:
          /hello:
            get:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  'Fn::Sub': >-
                    arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ChangeAuthenticationDevHello.Arn}/invocations
              responses: {}
  ChangeAuthenticationDevHelloLambdaPermission:
    Type: 'AWS::Lambda::Permission'
    DependsOn:
      - ChangeAuthenticationDevHello
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName:
        Ref: ChangeAuthenticationDevHello
      Principal: apigateway.amazonaws.com
